<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>前端工具-defineProperty实时监听globalState值的变化 | 国信司南技术团队博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="设计、前端、后端、数据库、服务器">
  
  <meta name="description" content="一、关于工具1.1 问题 在 react、taro、微信小程序 中如何做到像 vue的watch方法 一样去监听属性的变化？ 虽然在 taro、微信小程序 中的 app.js 中微信小程序的onLaunch taro的componentDidMount 生命周期快于各个page页面的生命周期，但是在app.js的onLaunch或componentDidMount中存在异步且执行时间很长的服务或">
<meta name="keywords" content="前端工具,react,taro,小程序">
<meta property="og:type" content="article">
<meta property="og:title" content="前端工具-defineProperty实时监听globalState值的变化">
<meta property="og:url" content="http://geocompass.github.io/2019/09/05/frontend/DefineProperty.tool/index.html">
<meta property="og:site_name" content="国信司南技术团队博客">
<meta property="og:description" content="一、关于工具1.1 问题 在 react、taro、微信小程序 中如何做到像 vue的watch方法 一样去监听属性的变化？ 虽然在 taro、微信小程序 中的 app.js 中微信小程序的onLaunch taro的componentDidMount 生命周期快于各个page页面的生命周期，但是在app.js的onLaunch或componentDidMount中存在异步且执行时间很长的服务或">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.loli.net/2019/09/05/xRBEi6pN8KJFHuS.gif">
<meta property="og:image" content="https://i.loli.net/2019/09/05/PYcpwaERIL3iTtv.png">
<meta property="og:image" content="https://i.loli.net/2019/09/05/zNqyR2j73rLx8cG.png">
<meta property="og:image" content="https://i.loli.net/2019/09/05/pixQW2uAV36jCGM.gif">
<meta property="og:updated_time" content="2020-05-21T01:10:32.114Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端工具-defineProperty实时监听globalState值的变化">
<meta name="twitter:description" content="一、关于工具1.1 问题 在 react、taro、微信小程序 中如何做到像 vue的watch方法 一样去监听属性的变化？ 虽然在 taro、微信小程序 中的 app.js 中微信小程序的onLaunch taro的componentDidMount 生命周期快于各个page页面的生命周期，但是在app.js的onLaunch或componentDidMount中存在异步且执行时间很长的服务或">
<meta name="twitter:image" content="https://i.loli.net/2019/09/05/xRBEi6pN8KJFHuS.gif">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">国信司南技术团队博客</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>档案</span>
                    </a>
                    
                    <a  href="/2019/08/21/write/write/#more">
                        <i class="fa fa-home"></i>
                        <span>写作</span>
                    </a>
                    
                    <a  href="/2019/08/21/about/index/#more">
                        <i class="fa fa-user"></i>
                        <span>我们</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/geocompass.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        国信司南技术团队博客
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        系统工程二部
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-frontend/DefineProperty.tool" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      前端工具-defineProperty实时监听globalState值的变化
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/前端/">前端</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-09-05
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p><img src="https://i.loli.net/2019/09/05/xRBEi6pN8KJFHuS.gif" alt="defineproperty.gif"></p>
<h3 id="一、关于工具"><a href="#一、关于工具" class="headerlink" title="一、关于工具"></a>一、关于工具</h3><h4 id="1-1-问题"><a href="#1-1-问题" class="headerlink" title="1.1 问题"></a>1.1 问题</h4><ul>
<li>在 <code>react、taro、微信小程序</code> 中如何做到像 <code>vue的watch方法</code> 一样去监听属性的变化？</li>
<li>虽然在 <code>taro、微信小程序</code> 中的 <code>app.js</code> 中<code>微信小程序的onLaunch taro的componentDidMount</code> 生命周期快于各个<code>page</code>页面的生命周期，<br>但是在<code>app.js</code>的<code>onLaunch或componentDidMount</code>中存在异步且执行时间很长的服务或者延时，那在<code>page</code>中的生命周期执行的函数可就不一定在它之后执行了。</li>
</ul>
<h4 id="1-2-需求"><a href="#1-2-需求" class="headerlink" title="1.2 需求"></a>1.2 需求</h4><ul>
<li><input disabled type="checkbox"> 预期行为</li>
</ul>
<p><img src="https://i.loli.net/2019/09/05/PYcpwaERIL3iTtv.png" alt="预期行为"></p>
<ul>
<li><input checked disabled type="checkbox"> 实际行为</li>
</ul>
<p><img src="https://i.loli.net/2019/09/05/zNqyR2j73rLx8cG.png" alt="definepropety2.png"></p>
<h4 id="1-3-解决"><a href="#1-3-解决" class="headerlink" title="1.3 解决"></a>1.3 解决</h4><ul>
<li>使用同步<code>async await</code>去解决异步、延时等问题（缺点：使用同步就必须在同一个生命周期中去等待，造成代码赘余，不方便在各个页面使用。）</li>
<li>使用<code>Redux Mobx</code>数据管理工具（缺点：如果不是很多的跨组件数据监听，显的过于沉重。）</li>
<li>使用<code>Object.defineProperty</code>去实时监听<code>state、globalState</code>对象中的属性的变化。<h4 id="1-4-使用"><a href="#1-4-使用" class="headerlink" title="1.4 使用"></a>1.4 使用</h4><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// app.js</span></span><br><span class="line">globalData: &#123;</span><br><span class="line">    name: <span class="string">''</span></span><br><span class="line">&#125;,</span><br><span class="line">onLaunch() &#123;</span><br><span class="line">    <span class="keyword">let</span> obj = <span class="keyword">this</span>.globalData</span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    obj.name <span class="comment">// 读取</span></span><br><span class="line">    obj.name = <span class="string">'lousanpang'</span> <span class="comment">// 设置</span></span><br><span class="line">    &#125;, <span class="number">2000</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// index.js</span></span><br><span class="line">$watch() &#123;</span><br><span class="line">    <span class="keyword">let</span> obj = app.globalData</span><br><span class="line">    <span class="built_in">Object</span>.defineProperty(obj, <span class="string">"name"</span>, &#123;</span><br><span class="line">        configurable: <span class="literal">true</span>,</span><br><span class="line">        enumerable: <span class="literal">true</span>,</span><br><span class="line">        <span class="keyword">get</span>() &#123; <span class="comment">// 在onLaunch中读取obj.name时会触发get函数</span></span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'%c get读取成功!'</span>, <span class="string">'background:#1976D2;color:#ffffff'</span>)</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="keyword">set</span>(value) &#123; <span class="comment">// 在onLaunch中设置obj.name时会触发set函数</span></span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">`%c set设置成功: <span class="subst">$&#123;value&#125;</span>`</span>, <span class="string">'background:#ff4400;color:#ffffff'</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line">onLoad: <span class="function"><span class="keyword">function</span>(<span class="params">options</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> obj = app.globalData</span><br><span class="line">    <span class="keyword">this</span>.$watch()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2019/09/05/pixQW2uAV36jCGM.gif" alt="实例"></p>
<h3 id="二、-拓展defineProperty"><a href="#二、-拓展defineProperty" class="headerlink" title="二、 拓展defineProperty"></a>二、 拓展defineProperty</h3><h4 id="2-1-语法"><a href="#2-1-语法" class="headerlink" title="2.1 语法"></a>2.1 语法</h4><ul>
<li><p>语法<br><code>Object.defineProperty(obj, prop, descriptor)</code></p>
</li>
<li><p>参数说明：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">obj：必需。目标对象</span><br><span class="line">prop：必需。需定义或修改的属性的名字</span><br><span class="line">descriptor：必需。目标属性所拥有的特性</span><br></pre></td></tr></table></figure>
</li>
<li><p>descriptor 包含数据描述、存取器描述，6个属性</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">数据描述</span><br><span class="line">    value: 设置属性的值</span><br><span class="line">    writable: 值是否可以重写。true | false</span><br><span class="line">    enumerable: 目标属性是否可以被枚举。true | false</span><br><span class="line">    configurable: 目标属性是否可以被删除或是否可以再次修改特性 true | false</span><br></pre></td></tr></table></figure>

</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">存取器描述</span><br><span class="line">    get:function ()&#123;&#125; | undefined,</span><br><span class="line">    set:function (value)&#123;&#125; | undefined</span><br></pre></td></tr></table></figure>

<ul>
<li>注意：当使用了getter或setter方法，不允许使用writable和value这两个属性</li>
</ul>
<h4 id="2-2-使用"><a href="#2-2-使用" class="headerlink" title="2.2 使用"></a>2.2 使用</h4><ul>
<li><p>数据描述</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;&#125;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(obj, <span class="string">"name"</span>, &#123;</span><br><span class="line">    value: <span class="string">"lousanpang"</span>,</span><br><span class="line">    writable: <span class="literal">true</span>,</span><br><span class="line">    enumerable: <span class="literal">true</span>,</span><br><span class="line">    configurable: <span class="literal">true</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 读取</span></span><br><span class="line"><span class="built_in">console</span>.log( obj.name ); <span class="comment">// lousanpang</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//枚举对象的属性</span></span><br><span class="line"><span class="keyword">for</span>( <span class="keyword">var</span> val <span class="keyword">in</span> obj )&#123;</span><br><span class="line">    <span class="built_in">console</span>.log( val );  <span class="comment">// lousanpang</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除</span></span><br><span class="line"><span class="keyword">delete</span> obj.name;</span><br><span class="line"><span class="built_in">console</span>.log( obj.name ); <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>存取器描述</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">    name: <span class="string">''</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(obj, <span class="string">"name"</span>, &#123;</span><br><span class="line">    <span class="keyword">get</span>() &#123; <span class="comment">//当获取值的时候触发</span></span><br><span class="line">        conosle.log(<span class="string">'get!'</span>)  </span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="keyword">set</span>(value) &#123; <span class="comment">//当设置值的时候触发,设置的新值通过参数value拿到</span></span><br><span class="line">        <span class="built_in">console</span>.log(value)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log( obj.name );  <span class="comment">// 获取值 ''</span></span><br><span class="line"></span><br><span class="line">obj.name = <span class="string">'lousanpang'</span>; <span class="comment">// 设置值</span></span><br><span class="line"><span class="built_in">console</span>.log( obj.name ); <span class="comment">// lousanpang</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 触发set 打印value--lousanpang</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="三、Object-defineProperty"><a href="#三、Object-defineProperty" class="headerlink" title="三、Object.defineProperty"></a>三、<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty" target="_blank" rel="noopener">Object.defineProperty</a></h3>
            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年05月21日 09:10</p>
        <p>原始链接： <a class="post-url" href="/2019/09/05/frontend/DefineProperty.tool/" title="前端工具-defineProperty实时监听globalState值的变化">http://geocompass.github.io/2019/09/05/frontend/DefineProperty.tool/</a></p>
        <footer>
            <a href="http://geocompass.github.io">
                <img src="/images/geocompass.png" alt="Geo-Compass">
                Geo-Compass
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://geocompass.github.io/2019/09/05/frontend/DefineProperty.tool/&title=《前端工具-defineProperty实时监听globalState值的变化》 — 国信司南技术团队博客&pic=https://i.loli.net/2019/09/05/xRBEi6pN8KJFHuS.gif" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://geocompass.github.io/2019/09/05/frontend/DefineProperty.tool/&title=《前端工具-defineProperty实时监听globalState值的变化》 — 国信司南技术团队博客&source=团队技术博客" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://geocompass.github.io/2019/09/05/frontend/DefineProperty.tool/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《前端工具-defineProperty实时监听globalState值的变化》 — 国信司南技术团队博客&url=http://geocompass.github.io/2019/09/05/frontend/DefineProperty.tool/&via=http://geocompass.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://geocompass.github.io/2019/09/05/frontend/DefineProperty.tool/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://geocompass.github.io/2019/09/05/frontend/DefineProperty.tool/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/前端工具/" class="color5">前端工具</a>
      
    <a href="/tags/react/" class="color1">react</a>
      
    <a href="/tags/taro/" class="color5">taro</a>
      
    <a href="/tags/小程序/" class="color4">小程序</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一、关于工具"><span class="post-toc-text">一、关于工具</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-1-问题"><span class="post-toc-text">1.1 问题</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-2-需求"><span class="post-toc-text">1.2 需求</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-3-解决"><span class="post-toc-text">1.3 解决</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-4-使用"><span class="post-toc-text">1.4 使用</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二、-拓展defineProperty"><span class="post-toc-text">二、 拓展defineProperty</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-1-语法"><span class="post-toc-text">2.1 语法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-2-使用"><span class="post-toc-text">2.2 使用</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三、Object-defineProperty"><span class="post-toc-text">三、Object.defineProperty</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/09/24/frontend/GreenwichToEasteight.tool/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          格林威治转东八区格式工具
        
      </span>
    </a>
  
  
    <a href="/2019/08/22/database/更快捷的PG-PostGIS转换火星坐标系方法/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">更快捷的PG+PostGIS转换火星坐标系方法</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      

      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 Geo-Compass<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://geocompass.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/写作/">写作</a><a class="category-link" href="/categories/前端/">前端</a><a class="category-link" href="/categories/后端/">后端</a><a class="category-link" href="/categories/国信司南/">国信司南</a><a class="category-link" href="/categories/大数据/">大数据</a><a class="category-link" href="/categories/数据库/">数据库</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Egg-js/" style="font-size: 10px;">Egg.js</a> <a href="/tags/PostGIS/" style="font-size: 10px;">PostGIS</a> <a href="/tags/PostgreSQL/" style="font-size: 10px;">PostgreSQL</a> <a href="/tags/react/" style="font-size: 10px;">react</a> <a href="/tags/taro/" style="font-size: 10px;">taro</a> <a href="/tags/关于我们/" style="font-size: 10px;">关于我们</a> <a href="/tags/写作/" style="font-size: 10px;">写作</a> <a href="/tags/前端工具/" style="font-size: 20px;">前端工具</a> <a href="/tags/地图工具/" style="font-size: 10px;">地图工具</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/小程序/" style="font-size: 10px;">小程序</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>档案</span>
                </a>
            </li>
            
            <li>
                <a  href="/2019/08/21/write/write/#more">
                    <i class="fa fa-home"></i><span>写作</span>
                </a>
            </li>
            
            <li>
                <a  href="/2019/08/21/about/index/#more">
                    <i class="fa fa-user"></i><span>我们</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Egg-js/" style="font-size: 10px;">Egg.js</a> <a href="/tags/PostGIS/" style="font-size: 10px;">PostGIS</a> <a href="/tags/PostgreSQL/" style="font-size: 10px;">PostgreSQL</a> <a href="/tags/react/" style="font-size: 10px;">react</a> <a href="/tags/taro/" style="font-size: 10px;">taro</a> <a href="/tags/关于我们/" style="font-size: 10px;">关于我们</a> <a href="/tags/写作/" style="font-size: 10px;">写作</a> <a href="/tags/前端工具/" style="font-size: 20px;">前端工具</a> <a href="/tags/地图工具/" style="font-size: 10px;">地图工具</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/小程序/" style="font-size: 10px;">小程序</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>