<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>更快捷的PG+PostGIS转换火星坐标系方法 | 国信司南技术团队博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="设计、前端、后端、数据库、服务器">
  
  <meta name="description" content="本文作者：yikouning注：转载请标明出处 关于坐标系我们通常用经纬度来表示一个地理位置，但是由于一些原因，我们从不同渠道得到的经纬度信息可能并不是在同一个坐标系下。   高德地图、腾讯地图以及谷歌中国区地图使用的是GCJ-02坐标系   百度地图使用的是BD-09坐标系   底层接口(HTML5 Geolocation或ios、安卓API)通过GPS设备获取的坐标使用的是WGS-84坐标系">
<meta name="keywords" content="PostgreSQL,PostGIS">
<meta property="og:type" content="article">
<meta property="og:title" content="更快捷的PG+PostGIS转换火星坐标系方法">
<meta property="og:url" content="http://geocompass.github.io/2019/08/22/database/更快捷的PG-PostGIS转换火星坐标系方法/index.html">
<meta property="og:site_name" content="国信司南技术团队博客">
<meta property="og:description" content="本文作者：yikouning注：转载请标明出处 关于坐标系我们通常用经纬度来表示一个地理位置，但是由于一些原因，我们从不同渠道得到的经纬度信息可能并不是在同一个坐标系下。   高德地图、腾讯地图以及谷歌中国区地图使用的是GCJ-02坐标系   百度地图使用的是BD-09坐标系   底层接口(HTML5 Geolocation或ios、安卓API)通过GPS设备获取的坐标使用的是WGS-84坐标系">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-05-21T01:10:32.113Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="更快捷的PG+PostGIS转换火星坐标系方法">
<meta name="twitter:description" content="本文作者：yikouning注：转载请标明出处 关于坐标系我们通常用经纬度来表示一个地理位置，但是由于一些原因，我们从不同渠道得到的经纬度信息可能并不是在同一个坐标系下。   高德地图、腾讯地图以及谷歌中国区地图使用的是GCJ-02坐标系   百度地图使用的是BD-09坐标系   底层接口(HTML5 Geolocation或ios、安卓API)通过GPS设备获取的坐标使用的是WGS-84坐标系">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">国信司南技术团队博客</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>档案</span>
                    </a>
                    
                    <a  href="/2019/08/21/write/write/#more">
                        <i class="fa fa-home"></i>
                        <span>写作</span>
                    </a>
                    
                    <a  href="/2019/08/21/about/index/#more">
                        <i class="fa fa-user"></i>
                        <span>我们</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/geocompass.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        国信司南技术团队博客
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        系统工程二部
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-database/更快捷的PG-PostGIS转换火星坐标系方法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      更快捷的PG+PostGIS转换火星坐标系方法
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/数据库/">数据库</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-08-22
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p><strong>本文作者：yikouning</strong><br><strong>注：转载请标明出处</strong></p>
<h3 id="关于坐标系"><a href="#关于坐标系" class="headerlink" title="关于坐标系"></a>关于坐标系</h3><p>我们通常用经纬度来表示一个地理位置，但是由于一些原因，我们从不同渠道得到的经纬度信息可能并不是在同一个坐标系下。<br>   高德地图、腾讯地图以及谷歌中国区地图使用的是GCJ-02坐标系<br>   百度地图使用的是BD-09坐标系<br>   底层接口(HTML5 Geolocation或ios、安卓API)通过GPS设备获取的坐标使用的是WGS-84坐标系</p>
<p>不同的坐标系之间可能有几十到几百米的偏移，所以在开发基于地图的产品，或者做地理数据可视化时，我们需要修正不同坐标系之间的偏差。</p>
<h3 id="WGS-84-世界大地测量坐标系"><a href="#WGS-84-世界大地测量坐标系" class="headerlink" title="WGS-84 - 世界大地测量坐标系"></a>WGS-84 - 世界大地测量坐标系</h3><p>WGS-84（World Geodetic System, WGS）是使用最广泛的坐标系，也是世界通用的坐标系，GPS设备得到的经纬度就是在WGS84坐标系下的经纬度。通常通过底层接口得到的定位信息都是WGS84坐标系。如天地图，osm底图等。</p>
<h3 id="GCJ-02-国测局坐标系"><a href="#GCJ-02-国测局坐标系" class="headerlink" title="GCJ-02 - 国测局坐标系"></a>GCJ-02 - 国测局坐标系</h3><p>GCJ-02（G-Guojia国家，C-Cehui测绘，J-Ju局），又被称为火星坐标系，是一种基于WGS-84制定的大地测量系统，由中国国测局制定。此坐标系所采用的混淆算法会在经纬度中加入随机的偏移。如谷歌地图（中国区），高德地图，腾讯地图等。</p>
<h3 id="BD-09-百度坐标系系"><a href="#BD-09-百度坐标系系" class="headerlink" title="BD-09 - 百度坐标系系"></a>BD-09 - 百度坐标系系</h3><p>BD-09（Baidu, BD）是百度地图使用的地理坐标系，其在GCJ-02基础上又增加了一次偏移，用来保护用户隐私。从百度产品中得到的坐标都是BD-09坐标系。</p>
<h3 id="如何安装"><a href="#如何安装" class="headerlink" title="如何安装"></a>如何安装</h3><p>PostgreSQL安装PostGIS扩展<br>复制geoc-pg-coordtansform.sql中代码，在数据库执行<br>github地址：<a href="https://github.com/geocompass/pg-coordtransform" target="_blank" rel="noopener">https://github.com/geocompass/pg-coordtransform</a></p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">GCJ02转WGS84</span><br><span class="line"><span class="keyword">select</span> geoc_gcj02towgs84(geom) <span class="keyword">from</span> test_table</span><br><span class="line">WGS84转GCJ02</span><br><span class="line"><span class="keyword">select</span> geoc_wgs84togcj02(geom) <span class="keyword">from</span> test_table</span><br><span class="line">WGS84转BD09</span><br><span class="line"><span class="keyword">select</span> geoc_wgs84tobd09(geom) <span class="keyword">from</span> test_table</span><br><span class="line">BD09转WGS84</span><br><span class="line"><span class="keyword">select</span> geoc_bd09towgs84(geom) <span class="keyword">from</span> test_table</span><br><span class="line">GCJ02转BD09</span><br><span class="line"><span class="keyword">select</span> geoc_gcj02tobd09(geom) <span class="keyword">from</span> test_table</span><br><span class="line">BD09转GCJ02</span><br><span class="line"><span class="keyword">select</span> geoc_bd09togcj02(geom) <span class="keyword">from</span> test_table</span><br></pre></td></tr></table></figure>

<h3 id="转换方法"><a href="#转换方法" class="headerlink" title="转换方法"></a>转换方法</h3><p>基于 PG+PostGIS 进行三种坐标系之间的转换，支持点、线、面、多点、多线、多面等各种需求进行互转</p>
<p><strong>geoc_gcj02towgs84：火星坐标系转WGS84坐标系</strong><br><strong>geoc_wgs84togcj02：WGS84坐标系转火星坐标系</strong><br><strong>geoc_wgs84tobd09：WGS84坐标系转百度坐标系</strong><br><strong>geoc_bd09towgs84：百度坐标系转WGS84坐标系</strong><br><strong>geoc_gcj02tobd09：火星坐标系转百度坐标系</strong><br><strong>geoc_bd09togcj02：百度坐标系转火星坐标系</strong></p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p><strong>传入的geometry参数的 SRID 必须是 4326 或 4490 ，否则返回null。</strong></p>
<h3 id="注"><a href="#注" class="headerlink" title="注"></a>注</h3><p><strong>本文如对您有帮助，请在 github 上 star 一下</strong></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年05月21日 09:10</p>
        <p>原始链接： <a class="post-url" href="/2019/08/22/database/更快捷的PG-PostGIS转换火星坐标系方法/" title="更快捷的PG+PostGIS转换火星坐标系方法">http://geocompass.github.io/2019/08/22/database/更快捷的PG-PostGIS转换火星坐标系方法/</a></p>
        <footer>
            <a href="http://geocompass.github.io">
                <img src="/images/geocompass.png" alt="Geo-Compass">
                Geo-Compass
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://geocompass.github.io/2019/08/22/database/更快捷的PG-PostGIS转换火星坐标系方法/&title=《更快捷的PG+PostGIS转换火星坐标系方法》 — 国信司南技术团队博客&pic=http://geocompass.github.ioimages/geocompass.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://geocompass.github.io/2019/08/22/database/更快捷的PG-PostGIS转换火星坐标系方法/&title=《更快捷的PG+PostGIS转换火星坐标系方法》 — 国信司南技术团队博客&source=团队技术博客" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://geocompass.github.io/2019/08/22/database/更快捷的PG-PostGIS转换火星坐标系方法/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《更快捷的PG+PostGIS转换火星坐标系方法》 — 国信司南技术团队博客&url=http://geocompass.github.io/2019/08/22/database/更快捷的PG-PostGIS转换火星坐标系方法/&via=http://geocompass.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://geocompass.github.io/2019/08/22/database/更快捷的PG-PostGIS转换火星坐标系方法/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://geocompass.github.io/2019/08/22/database/更快捷的PG-PostGIS转换火星坐标系方法/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/PostgreSQL/" class="color1">PostgreSQL</a>
      
    <a href="/tags/PostGIS/" class="color3">PostGIS</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#关于坐标系"><span class="post-toc-text">关于坐标系</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#WGS-84-世界大地测量坐标系"><span class="post-toc-text">WGS-84 - 世界大地测量坐标系</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#GCJ-02-国测局坐标系"><span class="post-toc-text">GCJ-02 - 国测局坐标系</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#BD-09-百度坐标系系"><span class="post-toc-text">BD-09 - 百度坐标系系</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#如何安装"><span class="post-toc-text">如何安装</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#示例"><span class="post-toc-text">示例</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#转换方法"><span class="post-toc-text">转换方法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#注意事项"><span class="post-toc-text">注意事项</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#注"><span class="post-toc-text">注</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/09/05/frontend/DefineProperty.tool/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          前端工具-defineProperty实时监听globalState值的变化
        
      </span>
    </a>
  
  
    <a href="/2019/08/22/frontend/DistanceTitle.tool/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">前端工具-距离转换标题缩写</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      

      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 Geo-Compass<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://geocompass.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/写作/">写作</a><a class="category-link" href="/categories/前端/">前端</a><a class="category-link" href="/categories/后端/">后端</a><a class="category-link" href="/categories/国信司南/">国信司南</a><a class="category-link" href="/categories/大数据/">大数据</a><a class="category-link" href="/categories/数据库/">数据库</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Egg-js/" style="font-size: 10px;">Egg.js</a> <a href="/tags/PostGIS/" style="font-size: 10px;">PostGIS</a> <a href="/tags/PostgreSQL/" style="font-size: 10px;">PostgreSQL</a> <a href="/tags/react/" style="font-size: 10px;">react</a> <a href="/tags/taro/" style="font-size: 10px;">taro</a> <a href="/tags/关于我们/" style="font-size: 10px;">关于我们</a> <a href="/tags/写作/" style="font-size: 10px;">写作</a> <a href="/tags/前端工具/" style="font-size: 20px;">前端工具</a> <a href="/tags/地图工具/" style="font-size: 10px;">地图工具</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/小程序/" style="font-size: 10px;">小程序</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>档案</span>
                </a>
            </li>
            
            <li>
                <a  href="/2019/08/21/write/write/#more">
                    <i class="fa fa-home"></i><span>写作</span>
                </a>
            </li>
            
            <li>
                <a  href="/2019/08/21/about/index/#more">
                    <i class="fa fa-user"></i><span>我们</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Egg-js/" style="font-size: 10px;">Egg.js</a> <a href="/tags/PostGIS/" style="font-size: 10px;">PostGIS</a> <a href="/tags/PostgreSQL/" style="font-size: 10px;">PostgreSQL</a> <a href="/tags/react/" style="font-size: 10px;">react</a> <a href="/tags/taro/" style="font-size: 10px;">taro</a> <a href="/tags/关于我们/" style="font-size: 10px;">关于我们</a> <a href="/tags/写作/" style="font-size: 10px;">写作</a> <a href="/tags/前端工具/" style="font-size: 20px;">前端工具</a> <a href="/tags/地图工具/" style="font-size: 10px;">地图工具</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/小程序/" style="font-size: 10px;">小程序</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>