<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>关于写作 | 国信司南技术团队博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="设计、前端、后端、数据库、服务器">
  
  <meta name="description" content="一、安装1.1 安装前提 Node.js (Should be at least nodejs 6.9) Gitnpm install -g hexo-cli    1.2 下载源码目录git clone https://github.com/geocompass/geocompass.github.io.git  1.3 安装依赖cd geocompass.github.iogit check">
<meta name="keywords" content="写作">
<meta property="og:type" content="article">
<meta property="og:title" content="关于写作">
<meta property="og:url" content="http://geocompass.github.io/2019/08/21/write/write/index.html">
<meta property="og:site_name" content="国信司南技术团队博客">
<meta property="og:description" content="一、安装1.1 安装前提 Node.js (Should be at least nodejs 6.9) Gitnpm install -g hexo-cli    1.2 下载源码目录git clone https://github.com/geocompass/geocompass.github.io.git  1.3 安装依赖cd geocompass.github.iogit check">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.loli.net/2019/08/23/lRmuJ92eIgnNiHt.jpg">
<meta property="og:updated_time" content="2020-05-21T01:10:32.136Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于写作">
<meta name="twitter:description" content="一、安装1.1 安装前提 Node.js (Should be at least nodejs 6.9) Gitnpm install -g hexo-cli    1.2 下载源码目录git clone https://github.com/geocompass/geocompass.github.io.git  1.3 安装依赖cd geocompass.github.iogit check">
<meta name="twitter:image" content="https://i.loli.net/2019/08/23/lRmuJ92eIgnNiHt.jpg">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">国信司南技术团队博客</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>档案</span>
                    </a>
                    
                    <a  href="/2019/08/21/write/write/#more">
                        <i class="fa fa-home"></i>
                        <span>写作</span>
                    </a>
                    
                    <a  href="/2019/08/21/about/index/#more">
                        <i class="fa fa-user"></i>
                        <span>我们</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/geocompass.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        国信司南技术团队博客
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        系统工程二部
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-write/write" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      关于写作
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/写作/">写作</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-08-21
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p><img src="https://i.loli.net/2019/08/23/lRmuJ92eIgnNiHt.jpg" alt="geocomread.jpg"></p>
<h3 id="一、安装"><a href="#一、安装" class="headerlink" title="一、安装"></a>一、安装</h3><h4 id="1-1-安装前提"><a href="#1-1-安装前提" class="headerlink" title="1.1 安装前提"></a>1.1 安装前提</h4><ul>
<li><a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js (Should be at least nodejs 6.9)</a></li>
<li><a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="1-2-下载源码目录"><a href="#1-2-下载源码目录" class="headerlink" title="1.2 下载源码目录"></a>1.2 下载源码目录</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/geocompass/geocompass.github.io.git</span><br></pre></td></tr></table></figure>

<h4 id="1-3-安装依赖"><a href="#1-3-安装依赖" class="headerlink" title="1.3 安装依赖"></a>1.3 安装依赖</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">cd</span> geocompass.github.io</span><br><span class="line"></span><br><span class="line">git checkout hexo</span><br><span class="line"></span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<h4 id="1-4-编码"><a href="#1-4-编码" class="headerlink" title="1.4 编码"></a>1.4 编码</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">cd</span> <span class="built_in">source</span>/_posts</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> bigdata/ <span class="comment">#在对应适合你的文件夹下边建立 博客文档</span></span><br><span class="line"></span><br><span class="line">hexo n [Your Blod Name]</span><br><span class="line"></span><br><span class="line">编码格式请参照 3.1 关于写作</span><br></pre></td></tr></table></figure>

<h4 id="1-5-部署"><a href="#1-5-部署" class="headerlink" title="1.5 部署"></a>1.5 部署</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">git pull <span class="comment"># 建议每次都要更新哦 也许你在书写过程中，有人已经提交code啦</span></span><br><span class="line"></span><br><span class="line">手动将子目录的 .git 文件复制粘贴到 .deploy_git 文件中</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br><span class="line"></span><br><span class="line">在hexo分支提交到远程你的代码例如：</span><br><span class="line">git add --a</span><br><span class="line">git commit -a -m <span class="string">'Your name commit pages'</span></span><br><span class="line">git push</span><br></pre></td></tr></table></figure>

<h3 id="二、常见命令"><a href="#二、常见命令" class="headerlink" title="二、常见命令"></a>二、常见命令</h3><h4 id="2-1-命令"><a href="#2-1-命令" class="headerlink" title="2.1 命令"></a>2.1 <a href="https://hexo.io/zh-cn/docs/commands" target="_blank" rel="noopener">命令</a></h4><pre><code class="bash">
hexo g == hexo generate <span class="comment">#生成静态文件</span>
hexo s == hexo server <span class="comment">#启动本地web服务</span>
hexo d == hexo deploy <span class="comment">#部署播客到远端</span>
hexo clean <span class="comment">#清除缓存文件</span>
hexo n == hexo new <span class="string">"postName"</span> <span class="comment">#新建文章</span>
hexo n == hexo new page <span class="string">"pageName"</span> <span class="comment">#新建页面</span>
</code></pre>
<h3 id="三、关于写作"><a href="#三、关于写作" class="headerlink" title="三、关于写作"></a>三、关于写作</h3><h4 id="3-1-书写"><a href="#3-1-书写" class="headerlink" title="3.1 书写"></a>3.1 <a href="https://github.com/WongMinHo/hexo-theme-miho/blob/master/_source/blog/installation-configuration.md" target="_blank" rel="noopener">书写</a></h4><pre><code class="bash">---
title: 关于书写
date: 2019-08-21
categories: 前端
author: LOUSANPANG
tags:
    - React
    - Webpack
cover_picture: /images/banner.jpg
top: 0
---
&lt;!-- more --&gt;
<span class="comment">### 一、标题一</span>
<span class="comment">#### 1.1 标题1.1</span></code></pre>
<p>说明：</p>
<ul>
<li>需要注意 <code>tags</code> 和 <code>categories</code> 的写法，不然首页不能正确显示标签和摘要；</li>
<li><code>cover_picture</code> 文章封面图，不填默认显示_config.yml配置的图片。</li>
<li><code>cover_picture</code> 建议添加符合自己博客的主题图片。</li>
</ul>
<h3 id="四、详细文档"><a href="#四、详细文档" class="headerlink" title="四、详细文档"></a>四、详细文档</h3><p><a href="https://blog.minhow.com/2017/08/01/blog/installation-configuration/" target="_blank" rel="noopener">Hexo主题文档</a></p>
<h3 id="五、常见问题"><a href="#五、常见问题" class="headerlink" title="五、常见问题"></a>五、常见问题</h3><h4 id="5-1-部署不成功"><a href="#5-1-部署不成功" class="headerlink" title="5.1 部署不成功"></a>5.1 部署不成功</h4><ul>
<li>请严格按照 <code>1.5 部署</code> 流程提交一下你的code, 也许你的问题会解决。</li>
<li>关于为什么要移动 <code>.git文件</code> 请查阅<a href="https://perry96.com/archives/882898e3.html" target="_blank" rel="noopener">Hexo部署报错Spawn failed及解决方案</a></li>
<li>部署成功后网站并不是最新的，请清楚一下浏览器缓存，再尝试。</li>
<li>关于你的博客取用图片，你可以建立自己的<code>GitHub图片供应仓库</code>，例如<a href="https://github.com/LOUSANPANG/Picture-library" target="_blank" rel="noopener">GitHub图片供应库</a></li>
<li>更多问题请提交<a href="https://github.com/geocompass/geocompass.github.io/issues" target="_blank" rel="noopener">Issues</a></li>
<li>📝</li>
</ul>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年05月21日 09:10</p>
        <p>原始链接： <a class="post-url" href="/2019/08/21/write/write/" title="关于写作">http://geocompass.github.io/2019/08/21/write/write/</a></p>
        <footer>
            <a href="http://geocompass.github.io">
                <img src="/images/geocompass.png" alt="Geo-Compass">
                Geo-Compass
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://geocompass.github.io/2019/08/21/write/write/&title=《关于写作》 — 国信司南技术团队博客&pic=https://i.loli.net/2019/08/23/lRmuJ92eIgnNiHt.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://geocompass.github.io/2019/08/21/write/write/&title=《关于写作》 — 国信司南技术团队博客&source=团队技术博客" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://geocompass.github.io/2019/08/21/write/write/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《关于写作》 — 国信司南技术团队博客&url=http://geocompass.github.io/2019/08/21/write/write/&via=http://geocompass.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://geocompass.github.io/2019/08/21/write/write/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://geocompass.github.io/2019/08/21/write/write/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/写作/" class="color3">写作</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一、安装"><span class="post-toc-text">一、安装</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-1-安装前提"><span class="post-toc-text">1.1 安装前提</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-2-下载源码目录"><span class="post-toc-text">1.2 下载源码目录</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-3-安装依赖"><span class="post-toc-text">1.3 安装依赖</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-4-编码"><span class="post-toc-text">1.4 编码</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-5-部署"><span class="post-toc-text">1.5 部署</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二、常见命令"><span class="post-toc-text">二、常见命令</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-1-命令"><span class="post-toc-text">2.1 命令</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三、关于写作"><span class="post-toc-text">三、关于写作</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-1-书写"><span class="post-toc-text">3.1 书写</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#四、详细文档"><span class="post-toc-text">四、详细文档</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#五、常见问题"><span class="post-toc-text">五、常见问题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-1-部署不成功"><span class="post-toc-text">5.1 部署不成功</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/08/21/about/index/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          关于我们
        
      </span>
    </a>
  
  
    <a href="/2019/08/17/bigdata/robosat-buildings-training-step-by-step/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">手把手教你用Mapbox的RoboSat基于深度学习自动提取建筑物</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      

      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 Geo-Compass<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://geocompass.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/写作/">写作</a><a class="category-link" href="/categories/前端/">前端</a><a class="category-link" href="/categories/后端/">后端</a><a class="category-link" href="/categories/国信司南/">国信司南</a><a class="category-link" href="/categories/大数据/">大数据</a><a class="category-link" href="/categories/数据库/">数据库</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Egg-js/" style="font-size: 10px;">Egg.js</a> <a href="/tags/PostGIS/" style="font-size: 10px;">PostGIS</a> <a href="/tags/PostgreSQL/" style="font-size: 10px;">PostgreSQL</a> <a href="/tags/react/" style="font-size: 10px;">react</a> <a href="/tags/taro/" style="font-size: 10px;">taro</a> <a href="/tags/关于我们/" style="font-size: 10px;">关于我们</a> <a href="/tags/写作/" style="font-size: 10px;">写作</a> <a href="/tags/前端工具/" style="font-size: 20px;">前端工具</a> <a href="/tags/地图工具/" style="font-size: 10px;">地图工具</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/小程序/" style="font-size: 10px;">小程序</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>档案</span>
                </a>
            </li>
            
            <li>
                <a  href="/2019/08/21/write/write/#more">
                    <i class="fa fa-home"></i><span>写作</span>
                </a>
            </li>
            
            <li>
                <a  href="/2019/08/21/about/index/#more">
                    <i class="fa fa-user"></i><span>我们</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Egg-js/" style="font-size: 10px;">Egg.js</a> <a href="/tags/PostGIS/" style="font-size: 10px;">PostGIS</a> <a href="/tags/PostgreSQL/" style="font-size: 10px;">PostgreSQL</a> <a href="/tags/react/" style="font-size: 10px;">react</a> <a href="/tags/taro/" style="font-size: 10px;">taro</a> <a href="/tags/关于我们/" style="font-size: 10px;">关于我们</a> <a href="/tags/写作/" style="font-size: 10px;">写作</a> <a href="/tags/前端工具/" style="font-size: 20px;">前端工具</a> <a href="/tags/地图工具/" style="font-size: 10px;">地图工具</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/小程序/" style="font-size: 10px;">小程序</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>